{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@entities": ["database/entities"],
      "@modules": ["src/modules"],
      "@config": ["src/config"],
      "@common": ["src/common"],
      "@enums": ["src/common/enums"],
      "@interfaces": ["src/common/interfaces"],
      "@middlewares": ["src/common/middlewares"],
      "@decorators": ["src/common/decorators"],
      "@interceptors": ["src/common/interceptors"],
      "@utils": ["src/common/utils"],
      "@exceptions": ["src/common/infra-exception"],
      "@guards": ["src/common/guards"]
    }
  }
}
